<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css引入 -->
    <link rel="stylesheet" href="/css/shoping.css" />
    <!-- 全局样式引入 -->
    <link rel="stylesheet" href="/css/rest.css" />
    <!-- icon引入 -->
    <link rel="stylesheet" href="/css/icon/icon.css" />
    <title>商品详情页</title>
</head>
<body>
    <div class="menu">
        <div class="list">
            <ul>
                <li><a href="">分类1</a></li>
                <div class="div_span">></div>
                <li><a href="">分类2</a></li>
                <div class="div_span">></div>
                <li><a href="">分类3</a></li>
                <div class="div_span">></div>
                <li><a href="">分类4</a></li>
            </ul>
            
            <div class="list_right">
            <div class="div_span1">关注店铺</div>
            <img class="img_icon" src="/css/images/shoucang.png" alt="">
            <div class="div_span1">联系客服</div>
            <img class="img_icon" src="/css/images/kefu.png" alt="">
        </div>
        </div>
    </div>

    <div class="product">
        <div class="product_intro">
            <div class="preview">
                <div>
                    <img class="img" src="/css/images/dd1a8af47c519198.jpg" alt="">
                </div>
                <div>
                    <img class="s_img" src="/css/images/s_img (1).jpg" alt="">
                
                </div>
            </div>

            <div class="summary">


            </div>
            
            <div class="extra">

            </div>

        </div>

    </div>

</body>

<script src="/index/shopping.js"></script>
</html>